# ravel

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/lol/bai/ravel/: Bindings.kt  Mapping.kt  Remapper.kt  RemapperAction.kt  RemapperDialog.kt  Utils.kt
src/main/kotlin/lol/bai/ravel/mapping/: BasicMapping.kt  Mapping.kt  MappingNsVisitor.kt  MioMapping.kt
src/main/kotlin/lol/bai/ravel/psi/: JavaPsiExt.kt
src/main/kotlin/lol/bai/ravel/remapper/: ClassTweakerRemapper.kt  FabricModJsonRemapper.kt  JavaRemapper.kt  JvmRemapper.kt  KotlinRemapper.kt  MixinJsonRemapper.kt  MixinRemapper.kt  PsiRemapper.kt  Remapper.kt
src/main/kotlin/lol/bai/ravel/ui/: ModuleAction.kt  RemapperAction.kt  RemapperDialog.kt  UiBindings.kt
src/main/kotlin/lol/bai/ravel/util/: Bindings.kt  Cache.kt  Holder.kt  Utils.kt
src/main/resources/messages/: RavelBundle.properties
